# XBaseHttpUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qqkjbasepro/org/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_add_param.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_http/: build.gradle
lib_http/src/androidTest/java/com/xhttp/lib/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/xhttp/lib/: BaseHttpModel.java  BaseHttpUtils.java  BaseResult.java
lib_http/src/main/java/com/xhttp/lib/asyn/: AsynData.java  AsynThreadUtils.java
lib_http/src/main/java/com/xhttp/lib/callback/: HttpFileResultCallBack.java  HttpResultCallBack.java  HttpResultMessageCallBack.java
lib_http/src/main/java/com/xhttp/lib/config/: BaseErrorInfo.java  BaseHttpConfig.java  BaseHttpParams.java
lib_http/src/main/java/com/xhttp/lib/datalistener/: DefaultDataListener.java
lib_http/src/main/java/com/xhttp/lib/exceptions/: BaseHttpUtilsError.java  NoServiceOrDataError.java
lib_http/src/main/java/com/xhttp/lib/impl/data/: BaseTempDataListener.java  DefaultDataListener.java  JSONDataListener.java  JsonDataListener.java  TDDataListener.java
lib_http/src/main/java/com/xhttp/lib/impl/file/: DefaultFileService.java
lib_http/src/main/java/com/xhttp/lib/impl/message/: MessageManager.java
lib_http/src/main/java/com/xhttp/lib/impl/service/: BaseTempHttpService.java  DefaultHttpService.java  JsonHttpService.java  OKHttpService.java  TDHttpService.java  YGHttpService.java
lib_http/src/main/java/com/xhttp/lib/interfaces/: IDataListener.java  IDataListenerFilter.java  IHttpResultCallBack.java  IHttpService.java  IHttpServiceFilter.java  IMessageManager.java  IMessageManagerFilter.java
lib_http/src/main/java/com/xhttp/lib/interfaces/callback/: IFileUploadListener.java  IHttpFileResultCallBack.java  IHttpResultCallBack.java
lib_http/src/main/java/com/xhttp/lib/interfaces/data/: IDataListener.java  IDataListenerFilter.java
lib_http/src/main/java/com/xhttp/lib/interfaces/file/: IFileService.java
lib_http/src/main/java/com/xhttp/lib/interfaces/http/: IHttpService.java  IHttpServiceFilter.java
lib_http/src/main/java/com/xhttp/lib/interfaces/message/: IMessageManager.java  IMessageManagerFilter.java
lib_http/src/main/java/com/xhttp/lib/model/: BaseErrorInfo.java  BaseRequestResult.java  BaseResultData.java
lib_http/src/main/java/com/xhttp/lib/model/result/: DefaultBaseResultData.java  JSONBaseResultData.java
lib_http/src/main/java/com/xhttp/lib/params/: BaseHttpDialogParams.java  BaseHttpInitParams.java  BaseHttpMessageParams.java  BaseHttpParams.java
lib_http/src/main/java/com/xhttp/lib/rquest/: BaseHttpRequestUtils.java  RequestUtil.java
lib_http/src/main/java/com/xhttp/lib/service/: DefaultHttpService.java  JsonHttpService.java  TDHttpService.java
lib_http/src/main/java/com/xhttp/lib/util/: BaseDataUtils.java  BaseHttpCheckUtils.java  BaseHttpUtilsKTX.kt  BaseJsonUtils.java  BaseLogUtils.java  BaseObjectUtils.java  BaseThreadPoolUtil.java  BaseThreadPoolUtils.java  DataUtil.java  RequestUtil.java
lib_http/src/main/java/com/xhttp/lib/util/decoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
lib_http/src/main/java/com/xhttp/lib/util/encryption/: Base64.java  BaseEncodeUtil.java  BaseMd5Util.java
lib_http/src/test/java/com/xhttp/lib/: ExampleUnitTest.java
(+23 files in other folders)
