<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhttp.org.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="left"
                android:hint="输入请求地址"
                android:padding="5dp" />
            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="post" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="get" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="none" />

            </RadioGroup>
            <GridLayout
                android:id="@+id/params"
                android:columnCount="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridLayout>
            <LinearLayout
                android:id="@+id/paramsBtn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/addParams"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="添加参数" />
                <Button
                    android:id="@+id/removeParams"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="删除参数" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="选择是否显示dialog"
                android:padding="5dp" />
            <RadioGroup
                android:id="@+id/radioDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dialog1"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="每次必定消失" />
                <RadioButton
                    android:id="@+id/dialog2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成功时不消失" />

                <RadioButton
                    android:id="@+id/dialog3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空数据时不消失" />

                <RadioButton
                    android:id="@+id/dialog4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="失败时不消失" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="选择是否显示提示语句"
                android:padding="5dp" />
            <RadioGroup
                android:id="@+id/radioShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/show1"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成功时不显示" />
                <RadioButton
                    android:id="@+id/show2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="失败时不显示" />

                <RadioButton
                    android:id="@+id/show3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空数据时不显示" />
                <RadioButton
                    android:id="@+id/show4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="任何时候都显示" />
                <RadioButton
                    android:id="@+id/show5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="永远不显示" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="选择工具类"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/radioService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/service1"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DefaultService" />

                    <RadioButton
                        android:id="@+id/service2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JsonService" />

                    <RadioButton
                        android:id="@+id/service3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TDService" />

                </RadioGroup>
                <RadioGroup
                    android:layout_marginLeft="15dp"
                    android:id="@+id/radioData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/data1"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DefaultDataListener" />

                    <RadioButton
                        android:id="@+id/data2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JsonDataListener" />

                    <RadioButton
                        android:id="@+id/data3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TDDataListener" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/http"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="开始请求" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:hint="返回值"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
