<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhttp.org.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="left"
                android:hint="输入请求地址"
                android:padding="5dp" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="post" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="get" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="none" />

            </RadioGroup>
            <GridLayout
                android:id="@+id/params"
                android:columnCount="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridLayout>
            <LinearLayout
                android:id="@+id/paramsBtn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/addParams"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="添加参数" />
                <Button
                    android:id="@+id/removeParams"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="删除参数" />
            </LinearLayout>
            <Button
                android:id="@+id/http"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="开始请求" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:hint="返回值"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
